/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#register{
  display: flex; 
  justify-content: flex-end; 
} */
.container-card {
  margin-top: 30px;
  margin-left: 80px;

}

.carousel-inner {
  position: relative;
}

.carousel-text-block {
  position: absolute;
  bottom: 0px;
  right: 20px;
  /* background-color: white; */
  opacity: 1;
  color: white;
  /* word-wrap: break-word; */
  width:70% ;
  margin-right: 172px;
  text-align: center;
  font-weight: bold;
}
.card-iteam{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


